<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3K-S6-tzy">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneViewController" customModule="ARKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="S">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-sr-SDh">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-AU-FhL" customClass="MotionControlPane" customModule="ARKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-wz-rrh" customClass="MotionControl" customModule="ARKitExample" customModuleProvider="target">
                                        <rect key="frame" x="20" y="376" width="160" height="160"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uzS-wz-rrh" firstAttribute="leading" secondItem="M4O-AU-FhL" secondAttribute="leading" constant="20" id="7Gd-Mk-wJe"/>
                                    <constraint firstAttribute="bottom" secondItem="uzS-wz-rrh" secondAttribute="bottom" constant="298" id="BLw-qG-7MX"/>
                                    <constraint firstAttribute="width" constant="350" id="vhP-Jf-R9g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-RD-jeW" customClass="MotionControlPane" customModule="ARKitExample" customModuleProvider="target">
                                <rect key="frame" x="844" y="0.0" width="350" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Fn-WRD" customClass="MotionControl" customModule="ARKitExample" customModuleProvider="target">
                                        <rect key="frame" x="170" y="376" width="160" height="160"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LUc-Fn-WRD" secondAttribute="bottom" constant="298" id="BIs-OP-yij"/>
                                    <constraint firstAttribute="trailing" secondItem="LUc-Fn-WRD" secondAttribute="trailing" constant="20" id="jwG-gw-SP9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-Ke-uxH" userLabel="Left Buttons View">
                                <rect key="frame" x="0.0" y="634" width="180" height="180"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-Qk-jzG">
                                        <rect key="frame" x="0.0" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bvn-w5-qCI"/>
                                            <constraint firstAttribute="width" constant="70" id="ECR-Cd-k5n"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FIe-Xj-TDG" appends="YES" id="nOL-4f-hhj"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-eT-1Gx">
                                        <rect key="frame" x="110" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="arJ-1j-F4D" appends="YES" id="afK-8C-Wqm"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-CV-0SE">
                                        <rect key="frame" x="55" y="0.0" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Pem-oR-6xR"/>
                                            <constraint firstAttribute="width" constant="70" id="vEf-gp-PRs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a76-5K-PBY" appends="YES" id="55w-rg-yDt"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-fe-W7P">
                                        <rect key="frame" x="55" y="110" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kbK-9x-zP4" appends="YES" id="j0Q-fJ-sZg"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bx2-fe-W7P" firstAttribute="centerX" secondItem="ylR-CV-0SE" secondAttribute="centerX" id="6Es-Ng-92y"/>
                                    <constraint firstAttribute="width" constant="180" id="B88-JG-1An"/>
                                    <constraint firstItem="bx2-fe-W7P" firstAttribute="height" secondItem="ylR-CV-0SE" secondAttribute="height" id="CdC-rA-Yij"/>
                                    <constraint firstItem="IXY-Qk-jzG" firstAttribute="centerY" secondItem="AcT-Ke-uxH" secondAttribute="centerY" id="CiD-O1-L2x"/>
                                    <constraint firstAttribute="trailing" secondItem="g5k-eT-1Gx" secondAttribute="trailing" id="Rhr-XN-8q2"/>
                                    <constraint firstAttribute="height" constant="180" id="VdU-Yh-E5l"/>
                                    <constraint firstItem="g5k-eT-1Gx" firstAttribute="height" secondItem="IXY-Qk-jzG" secondAttribute="height" id="Yiq-Ek-na7"/>
                                    <constraint firstItem="IXY-Qk-jzG" firstAttribute="leading" secondItem="AcT-Ke-uxH" secondAttribute="leading" id="ZKG-tc-sCl"/>
                                    <constraint firstItem="ylR-CV-0SE" firstAttribute="centerX" secondItem="AcT-Ke-uxH" secondAttribute="centerX" id="eAX-wT-Amw"/>
                                    <constraint firstItem="g5k-eT-1Gx" firstAttribute="centerY" secondItem="IXY-Qk-jzG" secondAttribute="centerY" id="eQo-7G-cXS"/>
                                    <constraint firstItem="bx2-fe-W7P" firstAttribute="width" secondItem="ylR-CV-0SE" secondAttribute="width" id="ehf-uY-Phn"/>
                                    <constraint firstItem="ylR-CV-0SE" firstAttribute="top" secondItem="AcT-Ke-uxH" secondAttribute="top" id="tky-XJ-YxK"/>
                                    <constraint firstItem="g5k-eT-1Gx" firstAttribute="width" secondItem="IXY-Qk-jzG" secondAttribute="width" id="vbJ-eF-pla"/>
                                    <constraint firstAttribute="bottom" secondItem="bx2-fe-W7P" secondAttribute="bottom" id="zlu-wE-WPD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-8V-WtG" userLabel="Right Buttons View">
                                <rect key="frame" x="1014" y="634" width="180" height="180"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-OL-0kA">
                                        <rect key="frame" x="0.0" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bOT-kz-Ero"/>
                                            <constraint firstAttribute="width" constant="70" id="cN6-SR-b4M"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JAK-c6-Ooa" appends="YES" id="6Jy-OW-qKw"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-5W-xq1">
                                        <rect key="frame" x="110" y="55" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qvJ-9p-OS8" appends="YES" id="pfE-Sf-kED"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-gt-rvy">
                                        <rect key="frame" x="55" y="0.0" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4do-3e-3Hm"/>
                                            <constraint firstAttribute="width" constant="70" id="75V-wM-itf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="27Y-79-4cs" appends="YES" id="qQT-yh-XOt"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Rk-vCh">
                                        <rect key="frame" x="55" y="110" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0N9-kx-BhI" appends="YES" id="COM-5I-msL"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="osF-Rk-vCh" firstAttribute="width" secondItem="4cv-gt-rvy" secondAttribute="width" id="0r4-Qu-IgN"/>
                                    <constraint firstItem="IVa-OL-0kA" firstAttribute="centerY" secondItem="Huz-8V-WtG" secondAttribute="centerY" id="944-9h-kCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5pE-5W-xq1" secondAttribute="trailing" id="LEe-wa-zIU"/>
                                    <constraint firstAttribute="bottom" secondItem="osF-Rk-vCh" secondAttribute="bottom" id="McI-Za-BqQ"/>
                                    <constraint firstItem="5pE-5W-xq1" firstAttribute="height" secondItem="IVa-OL-0kA" secondAttribute="height" id="Uqg-vu-9kZ"/>
                                    <constraint firstItem="4cv-gt-rvy" firstAttribute="top" secondItem="Huz-8V-WtG" secondAttribute="top" id="Vsf-ke-ORs"/>
                                    <constraint firstAttribute="height" constant="180" id="aSt-nj-Dej"/>
                                    <constraint firstItem="osF-Rk-vCh" firstAttribute="height" secondItem="4cv-gt-rvy" secondAttribute="height" id="kPg-EK-8JU"/>
                                    <constraint firstItem="5pE-5W-xq1" firstAttribute="width" secondItem="IVa-OL-0kA" secondAttribute="width" id="ozE-I7-q3u"/>
                                    <constraint firstItem="4cv-gt-rvy" firstAttribute="centerX" secondItem="Huz-8V-WtG" secondAttribute="centerX" id="pKh-ZI-JZQ"/>
                                    <constraint firstAttribute="width" constant="180" id="rQ2-rI-riN"/>
                                    <constraint firstItem="5pE-5W-xq1" firstAttribute="centerY" secondItem="IVa-OL-0kA" secondAttribute="centerY" id="vJc-Dx-ue9"/>
                                    <constraint firstItem="IVa-OL-0kA" firstAttribute="leading" secondItem="Huz-8V-WtG" secondAttribute="leading" id="vdo-gU-Wk8"/>
                                    <constraint firstItem="osF-Rk-vCh" firstAttribute="centerX" secondItem="4cv-gt-rvy" secondAttribute="centerX" id="ygK-7N-6fg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAA-RD-jeW" firstAttribute="width" secondItem="M4O-AU-FhL" secondAttribute="width" id="2bp-S7-N79"/>
                            <constraint firstAttribute="trailing" secondItem="Huz-8V-WtG" secondAttribute="trailing" id="2eu-Az-kOH"/>
                            <constraint firstItem="AcT-Ke-uxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ST-dN-QCF"/>
                            <constraint firstItem="PAA-RD-jeW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Lo-tv-0hk"/>
                            <constraint firstAttribute="bottom" secondItem="M4O-AU-FhL" secondAttribute="bottom" id="7JO-7X-VKW"/>
                            <constraint firstAttribute="trailing" secondItem="b3A-sr-SDh" secondAttribute="trailing" id="MdG-Ag-pXw"/>
                            <constraint firstItem="M4O-AU-FhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PUB-Zb-hTx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Huz-8V-WtG" secondAttribute="bottom" id="SL8-f7-ynI"/>
                            <constraint firstItem="b3A-sr-SDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SS2-h4-nxH"/>
                            <constraint firstItem="b3A-sr-SDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0q-lg-fEM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AcT-Ke-uxH" secondAttribute="bottom" id="aYw-gi-6fj"/>
                            <constraint firstAttribute="trailing" secondItem="PAA-RD-jeW" secondAttribute="trailing" id="eiu-Cu-gL3"/>
                            <constraint firstAttribute="bottom" secondItem="b3A-sr-SDh" secondAttribute="bottom" id="lf8-i1-hQ6"/>
                            <constraint firstItem="M4O-AU-FhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oA8-fC-MYO"/>
                            <constraint firstAttribute="bottom" secondItem="PAA-RD-jeW" secondAttribute="bottom" id="zEc-Em-7vg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="motion1horizConstraint" destination="7Gd-Mk-wJe" id="aMn-Rl-qlu"/>
                        <outlet property="motion1vertConstraint" destination="BLw-qG-7MX" id="aBW-xa-RJY"/>
                        <outlet property="motion2horizConstraint" destination="jwG-gw-SP9" id="f0C-48-X1q"/>
                        <outlet property="motion2vertConstraint" destination="BIs-OP-yij" id="TIX-RU-fjl"/>
                        <outlet property="motionControl1" destination="uzS-wz-rrh" id="g4K-gw-mhL"/>
                        <outlet property="motionControl2" destination="LUc-Fn-WRD" id="cZa-ZG-qf5"/>
                        <outlet property="motionPane1" destination="M4O-AU-FhL" id="j7u-bs-saC"/>
                        <outlet property="motionPane2" destination="PAA-RD-jeW" id="q0O-Z6-GPE"/>
                        <outlet property="sceneView" destination="b3A-sr-SDh" id="gzx-o9-QdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="a76-5K-PBY">
                    <connections>
                        <action selector="upLongPressed:" destination="BYZ-38-t0r" id="IlN-ha-5my"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="kbK-9x-zP4">
                    <connections>
                        <action selector="downLongPressed:" destination="BYZ-38-t0r" id="BJZ-7U-6AU"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="FIe-Xj-TDG">
                    <connections>
                        <action selector="moveLeftLongPressed:" destination="BYZ-38-t0r" id="Ajm-3J-iab"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="arJ-1j-F4D">
                    <connections>
                        <action selector="moveRightLongPressed:" destination="BYZ-38-t0r" id="Mxb-qZ-hCW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="27Y-79-4cs">
                    <connections>
                        <action selector="moveForwardLongPressed:" destination="BYZ-38-t0r" id="82c-RF-pB9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="0N9-kx-BhI">
                    <connections>
                        <action selector="moveBackLongPressed:" destination="BYZ-38-t0r" id="1jZ-pa-Iou"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="JAK-c6-Ooa">
                    <connections>
                        <action selector="rotateLeftLongPressed:" destination="BYZ-38-t0r" id="Ogs-vZ-NYG"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="qvJ-9p-OS8">
                    <connections>
                        <action selector="rotateRightLongPressed:" destination="BYZ-38-t0r" id="lyY-BN-oeR"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BhA-3m-eQg">
            <objects>
                <viewController id="I3K-S6-tzy" customClass="ViewController" customModule="ARKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Biy-f2-hph"/>
                        <viewControllerLayoutGuide type="bottom" id="JQk-fo-2sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEG-sg-Abu" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-y0-0nG">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-Jb-9Sx" userLabel="Left Buttons View">
                                <rect key="frame" x="0.0" y="634" width="180" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-dh-ihx">
                                        <rect key="frame" x="55" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Iie-Vh-QU6"/>
                                            <constraint firstAttribute="height" constant="70" id="yCz-Js-xE0"/>
                                        </constraints>
                                        <state key="normal" image="arrow_up"/>
                                        <state key="selected" image="uparrowselected"/>
                                        <state key="highlighted" image="uparrowselected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-Lq-opu">
                                        <rect key="frame" x="55" y="110" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OPt-mN-7om"/>
                                            <constraint firstAttribute="width" constant="70" id="PAu-YL-Xph"/>
                                        </constraints>
                                        <state key="normal" image="arrow_down"/>
                                        <state key="selected" image="bottomarrowselected"/>
                                        <state key="highlighted" image="bottomarrowselected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-k9-1gU">
                                        <rect key="frame" x="110" y="55" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Uod-uq-FkB"/>
                                            <constraint firstAttribute="height" constant="70" id="ptM-eV-h4t"/>
                                        </constraints>
                                        <state key="normal" image="arrow_right"/>
                                        <state key="selected" image="rightarrowselected"/>
                                        <state key="highlighted" image="rightarrowselected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-iU-Upj">
                                        <rect key="frame" x="0.0" y="55" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YuB-WU-Cpv"/>
                                            <constraint firstAttribute="width" constant="70" id="gw2-vU-Xw9"/>
                                        </constraints>
                                        <state key="normal" image="arrow_left"/>
                                        <state key="selected" image="leftarrowselected"/>
                                        <state key="highlighted" image="leftarrowselected"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2eG-qr-4vt"/>
                                    <constraint firstItem="DyS-k9-1gU" firstAttribute="centerY" secondItem="MvB-Jb-9Sx" secondAttribute="centerY" id="Cjh-fD-hPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oVA-Lq-opu" secondAttribute="bottom" id="cXB-JW-Uvq"/>
                                    <constraint firstItem="oVA-Lq-opu" firstAttribute="centerX" secondItem="MvB-Jb-9Sx" secondAttribute="centerX" id="flA-A7-Y1w"/>
                                    <constraint firstItem="DNy-iU-Upj" firstAttribute="leading" secondItem="MvB-Jb-9Sx" secondAttribute="leading" id="g7y-MU-nmx"/>
                                    <constraint firstItem="DNy-iU-Upj" firstAttribute="centerY" secondItem="MvB-Jb-9Sx" secondAttribute="centerY" id="hoD-oi-VLf"/>
                                    <constraint firstAttribute="trailing" secondItem="DyS-k9-1gU" secondAttribute="trailing" id="iXI-S9-xu4"/>
                                    <constraint firstAttribute="height" constant="180" id="ine-ze-hH9"/>
                                    <constraint firstItem="nJq-dh-ihx" firstAttribute="centerX" secondItem="MvB-Jb-9Sx" secondAttribute="centerX" id="iwg-8r-gvk"/>
                                    <constraint firstItem="nJq-dh-ihx" firstAttribute="top" secondItem="MvB-Jb-9Sx" secondAttribute="top" id="k13-Ak-Tgo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-XA-dko" userLabel="Right Buttons View">
                                <rect key="frame" x="994" y="634" width="180" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-sB-6t1">
                                        <rect key="frame" x="55" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="InB-oW-Sbw"/>
                                            <constraint firstAttribute="width" constant="70" id="eWm-25-HIh"/>
                                        </constraints>
                                        <state key="normal" image="arrow_up"/>
                                        <state key="selected" image="uparrowselected"/>
                                        <state key="highlighted" image="uparrowselected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-Jy-xWc">
                                        <rect key="frame" x="55" y="110" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2Jx-C9-JCC"/>
                                            <constraint firstAttribute="width" constant="70" id="OV9-At-kOe"/>
                                        </constraints>
                                        <state key="normal" image="arrow_down"/>
                                        <state key="selected" image="bottomarrowselected"/>
                                        <state key="highlighted" image="bottomarrowselected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cER-re-kWO">
                                        <rect key="frame" x="110" y="55" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GU5-Qk-yNo"/>
                                            <constraint firstAttribute="width" constant="70" id="lZ4-5h-EX9"/>
                                        </constraints>
                                        <state key="normal" image="arrow_right"/>
                                        <state key="selected" image="rightarrowselected"/>
                                        <state key="highlighted" image="rightarrowselected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-4e-EDn">
                                        <rect key="frame" x="0.0" y="55" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Tmy-bq-Q5c"/>
                                            <constraint firstAttribute="width" constant="70" id="pcd-Rz-qK5"/>
                                        </constraints>
                                        <state key="normal" image="arrow_left"/>
                                        <state key="selected" image="leftarrowselected"/>
                                        <state key="highlighted" image="leftarrowselected"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aTK-sB-6t1" firstAttribute="centerX" secondItem="vA6-XA-dko" secondAttribute="centerX" id="5gf-XX-w7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="cER-re-kWO" secondAttribute="trailing" id="Tfr-HU-cXr"/>
                                    <constraint firstItem="v0v-4e-EDn" firstAttribute="leading" secondItem="vA6-XA-dko" secondAttribute="leading" id="VOj-pw-Lk2"/>
                                    <constraint firstItem="cER-re-kWO" firstAttribute="centerY" secondItem="vA6-XA-dko" secondAttribute="centerY" id="dsn-Rd-AeD"/>
                                    <constraint firstAttribute="width" constant="180" id="h4v-cz-sfB"/>
                                    <constraint firstItem="9pB-Jy-xWc" firstAttribute="centerX" secondItem="vA6-XA-dko" secondAttribute="centerX" id="np9-Kq-e7g"/>
                                    <constraint firstItem="aTK-sB-6t1" firstAttribute="top" secondItem="vA6-XA-dko" secondAttribute="top" id="rst-tV-ruJ"/>
                                    <constraint firstItem="v0v-4e-EDn" firstAttribute="centerY" secondItem="vA6-XA-dko" secondAttribute="centerY" id="vCw-l0-lPg"/>
                                    <constraint firstAttribute="height" constant="180" id="xZF-gr-tTW"/>
                                    <constraint firstAttribute="bottom" secondItem="9pB-Jy-xWc" secondAttribute="bottom" id="yoy-cO-fQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vA6-XA-dko" secondAttribute="trailing" id="1OC-iR-5FA"/>
                            <constraint firstItem="MvB-Jb-9Sx" firstAttribute="leading" secondItem="BEG-sg-Abu" secondAttribute="leading" id="BtI-nV-sUi"/>
                            <constraint firstAttribute="trailing" secondItem="rGb-y0-0nG" secondAttribute="trailing" id="IfN-Bt-Ly1"/>
                            <constraint firstAttribute="bottom" secondItem="rGb-y0-0nG" secondAttribute="bottom" id="Ryj-ww-5cH"/>
                            <constraint firstItem="rGb-y0-0nG" firstAttribute="top" secondItem="Biy-f2-hph" secondAttribute="bottom" id="Zjy-Lt-AUL"/>
                            <constraint firstItem="JQk-fo-2sV" firstAttribute="top" secondItem="MvB-Jb-9Sx" secondAttribute="bottom" id="e87-Eb-JG9"/>
                            <constraint firstItem="rGb-y0-0nG" firstAttribute="leading" secondItem="BEG-sg-Abu" secondAttribute="leading" id="jQf-zy-1bu"/>
                            <constraint firstItem="JQk-fo-2sV" firstAttribute="top" secondItem="vA6-XA-dko" secondAttribute="bottom" id="kpr-rS-4Zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonLeftSide" destination="oVA-Lq-opu" id="Q4f-qB-0qh"/>
                        <outlet property="bottomButtonRightSide" destination="9pB-Jy-xWc" id="Q4c-j2-UkS"/>
                        <outlet property="leftButtonLeftSide" destination="DNy-iU-Upj" id="zWD-39-3lX"/>
                        <outlet property="leftButtonRightSide" destination="v0v-4e-EDn" id="dEW-Ne-HOq"/>
                        <outlet property="leftStickView" destination="MvB-Jb-9Sx" id="bf4-f5-amh"/>
                        <outlet property="mainSceneView" destination="rGb-y0-0nG" id="TsZ-y8-WPw"/>
                        <outlet property="rightButtonLeftSide" destination="DyS-k9-1gU" id="yVa-6C-sBl"/>
                        <outlet property="rightButtonRightSide" destination="cER-re-kWO" id="laf-zG-3gb"/>
                        <outlet property="rightStickView" destination="vA6-XA-dko" id="muz-Mb-g9O"/>
                        <outlet property="upButtonLeftSide" destination="nJq-dh-ihx" id="YQn-q8-vI7"/>
                        <outlet property="upButtonRightSide" destination="aTK-sB-6t1" id="A46-Ps-I7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAX-w8-Ol9" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yn1-Gj-U2b">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Q3k-rn-6CU"/>
                        <constraint firstAttribute="width" constant="70" id="mRp-Xe-KC4"/>
                    </constraints>
                    <state key="normal" image="arrow_up"/>
                    <state key="selected" image="arrow_down"/>
                    <state key="highlighted" image="uparrowselected"/>
                </button>
            </objects>
            <point key="canvasLocation" x="39" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="60" height="60"/>
        <image name="arrow_left" width="60" height="60"/>
        <image name="arrow_right" width="60" height="60"/>
        <image name="arrow_up" width="60" height="60"/>
        <image name="bottomarrowselected" width="64" height="64"/>
        <image name="leftarrowselected" width="64" height="64"/>
        <image name="rightarrowselected" width="64" height="64"/>
        <image name="uparrowselected" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
